<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" contant="Rafi">
    <meta name="description" content="Store Hurs for The Little Taco Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTS Hours</title>
</head>
<body>
    <header><h1>The Little Taco Shop Hours</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/#about">About</a></li>
            <li><a href="/#menu">Our Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <figure>
        <img src="pexels-ella-olsson-572949-1640777.jpg" alt="Tacos and a Drink" title="We love tacos" width="400" height="267">
        <figcaption>Tacos and a Drink</figcaption>
    </figure>
    </header>
    <hr>
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, nesciunt?</p>
        <dl>
            <dt>Sunday-Thursday</dt>
            <dd>11am-9pm</dd>
            <dt>Friday-Saturday</dt>
            <dd>11am-11pm</dd>
        </dl>
        <p><a href="#">Back To TOP</a></p>
    </main>
    <hr>   
     <footer>
        <p>Copyrigth &copy; The Little Taco Shop</p>
    </footer>
</body>
</html>